<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Alexa - Professional Job Portal{% endblock %}</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="/">
                    <i class="fas fa-briefcase"></i>
                    <span>Alexa</span>
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="/" class="nav-link">Browse Jobs</a>
                </li>
                <li class="nav-item">
                    <a href="/post/" class="nav-link nav-link-btn">Post a Job</a>
                </li>
            </ul>
        </div>
    </nav>

    <main class="main-content">
        {% block content %}{% endblock %}
    </main>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2026 Alexa. All rights reserved. | Professional Job Portal</p>
            <p>Find your dream job today</p>
        </div>
    </footer>
</body>
</html>
